
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="claquete.jpg">
    <title>TOP 1 🥇</title>
</head>
<body>

<h1> <span style="color:rgb(255, 0, 72);">Questão de Tempo</span> 📽</h1> 
<img src="questao-de-tempo.png" height="500px" width="400px">
<br>

<h1> <span style="color:rgb(255, 0, 72);">Ficha técnica:</span> </h1> 

<h2>Ano produçaõ: 2013 </h2>
<h2>Dirigido por: Richard Curtis </h2>
<h2>Duração: 2h 3m</h2>
<h2>Classificação: 12</h2>
<h2>Genêro: Comédia; Drama; Romance</h2>
<h2>País de origem: Reino Unido</h2>
<br>
<h2> <span style="color:rgb(255, 0, 72);">Sinopse:</span> </h2> 
<p>Ao completar 21 anos, Tim (Domhnall Gleeson) é surpreendido com a notícia dada por seu pai (Bill Nighy) de que pertence a uma linhagem de viajantes no tempo. Ou seja, todos os homens da família conseguem viajar para o passado, bastando apenas ir para um local escuro e pensar na época e no local para onde deseja ir. Cético a princípio, Tim logo se empolga com o dom ao ver que seu pai não está mentindo. Sua primeira decisão é usar esta capacidade para conseguir uma namorada, mas logo ele percebe que viajar no tempo e alterar o que já aconteceu pode provocar consequências inesperadas.</p>
<br>
<h2> <span style="color:rgb(255, 0, 72);">🎬Veja mais em:</span> </h2> 
<a href="https://www.adorocinema.com/filmes/filme-201760/">site Adoro Cinema</a>
<br><br>
<a href=file:///C:/Users/Aluno/Desktop/giovanna/DS-WEB/aula-07/catalogo.html><button>Volte para o inicio</button>
</body>
</html>